{
    "name": "com.example.avatar_capture_tool",
    "version": "1.0.0",
    "displayName": "Avatar Capture Tool",
    "description": "A tool for capturing avatars in Unity with advanced features like multi-language UI and sticker support.",
    "unity": "2022.3",
    "author": {
        "name": "p-hoshi-q"
    },
    "dependencies": {
        "com.unity.recorder": "4.0.3"
    },
    "keywords": [
        "avatar",
        "capture",
        "tool",
        "unity"
    ],
    "license": "MIT"
}